[tox]
envlist = py27,pypy

[testenv]
whitelist_externals = mkdir
deps =
    -rrequirements.txt
    coverage
commands =
    pip list
    mkdir -p {envtmpdir}
    coverage run --rcfile={toxinidir}/.coveragerc \
        --module twisted.trial --temp-directory={envtmpdir}/_trial_temp entropy
    coverage combine
    coverage report -m

[testenv:pypy]
whitelist_externals = mkdir
commands =
    pip list
    mkdir -p {envtmpdir}
    {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp entropy
